{
	"folders":
	[
		{
			"path": "/home/djukici/dev/JetmanGL"
		}
	],
	"build_systems":
	[
		{
			"name": "Jetman Debug",
			"cmd": [ "make", "build" ],
			"working_dir": "/home/djukici/dev/JetmanGL",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"env":
			{
				"TARGET": "linux",
				"BUILD": "debug"
			},
			"variants":
			[
				{
					"name": "Run",
					"cmd": [ "make", "run" ]
				},
				{
					"name": "Clean",
					"cmd": [ "make", "clean" ]
				}
			]
		}
	],
	"settings":
	{
		"sublimegdb_workingdir": "/home/djukici/dev/JetmanGL",
		"sublimegdb_commandline": "gdb --interpreter=mi ./Out/Jetman",
		"tab_size": 4
	}
}
